@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

.content-lt
  user-select:  none
  font-family:  Raleway
  font-weight:  bolder
  font-size:    1.5em

  .c1
    color: #0a234d

  .c2
    color: #41cbc5

  img
    height: 1.25em
    margin-right: 0.3em
