$bg-menu-lateral: #fff
$bg-menu-lateral-over: #07327b

.menu-lateral
    background: $bg-menu-lateral

    .list-group-item
        background: $bg-menu-lateral

    .active
        background: $bg-menu-lateral-over !important

    .list-group-item:hover
        cursor: pointer
        background: $bg-menu-lateral-over
        color:#fff
